<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/8b6e3a52ac.js" crossorigin="anonymous"></script>
    <title>Dashbord</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Container</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarsExample07">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown07">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-md-0">
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <!-- Countries List -->
        <section class="my-5 table-section">
            <div class="navbar-light d-flex bg-light px-3 py-2">
                <h4>Countries List</h4>
                <div class="ml-auto">
                    <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Add Country</button>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Country Names</th>
                        <th scope="col">State Names</th>
                        <th scope="col">City Names</th>
                        <th scope="col" class="text-right">
                            <div class="text-nowrap">Edit - View - Delete</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- Countries List End -->
        <!-- Schools List -->
        <section class="my-5 table-section">
            <div class="navbar-light d-flex bg-light px-3 py-2">
                <h4>Schools List</h4>
                <div class="ml-auto">
                    <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Add Schools</button>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">School Name</th>
                        <th scope="col">Country Name</th>
                        <th scope="col">School Address</th>
                        <th scope="col">Admin</th>
                        <th scope="col" class="text-right">
                            <div class="text-nowrap">Edit - View - Delete</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>The Indian School</td>
                        <td>India</td>
                        <td>
                            <p>
                                Josip Broz Tito Marg, Sector 1, Sadiq Nagar, New Delhi, Delhi
                            </p>
                        </td>
                        <td>
                            <select class="custom-select">
                        <option selected>select</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                        </td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>The Indian School</td>
                        <td>India</td>
                        <td>
                            <p>
                                Josip Broz Tito Marg, Sector 1, Sadiq Nagar, New Delhi, Delhi
                            </p>
                        </td>
                        <td>
                            <select class="custom-select">
                        <option selected>select</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                        </td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>The Indian School</td>
                        <td>India</td>
                        <td>
                            <p>
                                Josip Broz Tito Marg, Sector 1, Sadiq Nagar, New Delhi, Delhi
                            </p>
                        </td>
                        <td>
                            <select class="custom-select">
                        <option selected>select</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                        </td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- Schools List End -->
        <!-- Users List -->
        <section class="my-5 table-section">
            <div class="navbar-light d-flex bg-light px-3 py-2">
                <h4>Users List</h4>
                <div class="ml-auto">
                    <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Add Users</button>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Email </th>
                        <th scope="col">Address</th>
                        <th scope="col">User Type</th>
                        <th scope="col" class="text-right">
                            <div class="text-nowrap">Edit - View - Delete</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>The Indian School</td>
                        <td>India</td>
                        <td>India</td>
                        <td>
                            <p>Josip Broz Tito Marg, Sector 1, Sadiq Nagar, New Delhi, Delhi</p>
                        </td>
                        <td>
                            One
                        </td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>The Indian School</td>
                        <td>India</td>
                        <td>India</td>
                        <td>
                            <p>Josip Broz Tito Marg, Sector 1, Sadiq Nagar, New Delhi, Delhi</p>
                        </td>
                        <td>
                            One
                        </td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>The Indian School</td>
                        <td>India</td>
                        <td>India</td>
                        <td>
                            <p>Josip Broz Tito Marg, Sector 1, Sadiq Nagar, New Delhi, Delhi</p>
                        </td>
                        <td>
                            One
                        </td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- Users List End -->
        <!-- Grade List -->
        <section class="my-5 table-section">
            <div class="navbar-light d-flex bg-light px-3 py-2">
                <h4>Grade List</h4>
                <div class="ml-auto">
                    <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Add Grade</button>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Grade Name</th>
                        <th scope="col" class="text-right">
                            <div class="text-nowrap">Edit - View - Delete</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Grade Name 1</td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>Grade Name 1</td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>Grade Name 1</td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- Grade List End -->
        <!-- Courses List -->
        <section class="my-5 table-section">
            <div class="navbar-light d-flex bg-light px-3 py-2">
                <h4>Courses List</h4>
                <div class="ml-auto">
                    <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Add Courses</button>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Courses Name</th>
                        <th scope="col">Subject Name</th>
                        <th scope="col">Grade</th>
                        <th scope="col" class="text-right">
                            <div class="text-nowrap">Edit - View - Delete</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Courses Name 1</td>
                        <td>Subject Name 1</td>
                        <td>Grade 1</td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>Courses Name 1</td>
                        <td>Subject Name 1</td>
                        <td>Grade 1</td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>Courses Name 1</td>
                        <td>Subject Name 1</td>
                        <td>Grade 1</td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- Courses List End -->
        <!-- Topic  List -->
        <section class="my-5 table-section">
            <div class="navbar-light d-flex bg-light px-3 py-2">
                <h4>Topic List</h4>
                <div class="ml-auto">
                    <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Add Courses</button>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Topic Name</th>
                        <th scope="col">Courses Name</th>
                        <th scope="col">Subject Name</th>
                        <th scope="col">Grade</th>
                        <th scope="col">Content</th>
                        <th scope="col" class="text-right">
                            <div class="text-nowrap">Edit - View - Delete</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Topic Name 1</td>
                        <td>Courses Name 1</td>
                        <td>Subject Name</td>
                        <td>Grade 1</td>
                        <td>
                            <select class="custom-select">
                        <option selected>select</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                        </td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>Topic Name 1</td>
                        <td>Courses Name 1</td>
                        <td>Subject Name</td>
                        <td>Grade 1</td>
                        <td>
                            <select class="custom-select">
                        <option selected>select</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                        </td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>Topic Name 1</td>
                        <td>Courses Name 1</td>
                        <td>Subject Name</td>
                        <td>Grade 1</td>
                        <td>
                            <select class="custom-select">
                        <option selected>select</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                        </td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- Topic list End -->
        <!-- Content  List -->
        <section class="my-5 table-section">
            <div class="navbar-light d-flex bg-light px-3 py-2">
                <h4>Content</h4>
                <div class="ml-auto">
                    <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Add Content</button>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Content Title</th>
                        <th scope="col">Document</th>
                        <th scope="col">Concept Questions</th>
                        <th scope="col">Video</th>
                        <th scope="col">Topic</th>
                        <th scope="col" class="text-right">
                            <div class="text-nowrap">Edit - View - Delete</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Content Title</td>
                        <td>Upload</td>
                        <td>
                            <select class="custom-select">
                                <option selected>select</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                        </td>
                        <td>
                            <select class="custom-select">
                                <option selected>select</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                        </td>
                        <td>Topic</td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>Content Title</td>
                        <td>Upload</td>
                        <td>
                            <select class="custom-select">
                                <option selected>select</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                        </td>
                        <td>
                            <select class="custom-select">
                                <option selected>select</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                        </td>
                        <td>Topic</td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>Content Title</td>
                        <td>Upload</td>
                        <td>
                            <select class="custom-select">
                                <option selected>select</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                        </td>
                        <td>
                            <select class="custom-select">
                                <option selected>select</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                        </td>
                        <td>Topic</td>
                        <td class="text-right">
                            <div class="text-nowrap">
                                <button class="btn btn-link"> <i class="fas fa-pen"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-eye text-success"></i></button>
                                <button class="btn btn-link"> <i class="fas fa-trash-alt text-danger"></i></button>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- Content list End -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>